.logo
    &__image
        width: 60px
    &__slogon
        @media (max-width: 420px)
            display: none

.navigation
    display: flex

    &__link
        display: block

        @include media-breakpoint-up(md)
            padding: 0px $spacer

        &--active
            color: $primary

.header-placeholder
    height: 76px

.cart-items
    min-width: 26px
    height: 26px
    font-size: 14px
    line-height: 26px
    top: -12px
    right: -12px
    box-shadow: 0px 0px 2px $white
    border-radius: 13px
    padding: 0px 5px

    &:empty
        opacity: 0

@include media-breakpoint-down(sm)
    .mobile-navigation
        position: fixed
        width: 100%
        height: 100%
        top: 0px
        left: -100%
        z-index: 4
        transition: $transition-base

        &--shown
            left: 0px

        &__overlay
            background: rgba(0,0,0, .5)
            position: absolute
            width: 100%
            height: 100%

        &__menu
            width: 274px
            height: 100%
            background: #222

        &__toggle
            position: absolute
            right: 0px

    .navigation
        flex-direction: column

        &__link
            color: $white
            display: block
            text-align: center

            &--active
                color: $primary
