.cursor-pointer
    cursor: pointer

.height-image
    height: 100%
    min-height: 218px

    @include media-breakpoint-only(xs)
        height: 260px
        width: 260px

.toggler
    &--button
        width: 31px

    &--center
        min-width: 38px
        color: $black !important

