.agile
    &__nav-button
        background: transparent
        border: none
        color: #fff
        cursor: pointer
        font-size: 24px
        height: 100%
        position: absolute
        top: 0
        transition-duration: .3s
        width: 80px
        opacity: 0

        @include media-breakpoint-down(sm)
            width: 50px

        &:hover
            background-color: rgba(#000, .5)
            opacity: 1

        &--prev
            left: 0

        &--next
            right: 0

    &__dots
        bottom: 10px
        left: 50%
        position: absolute
        transform: translateX(-50%)

    &__dot
        margin: 0 10px

        button
            background-color: transparent
            border: 1px solid #fff
            border-radius: 50%
            cursor: pointer
            display: block
            height: 10px
            font-size: 0
            line-height: 0
            margin: 0
            padding: 0
            transition-duration: .3s
            width: 10px

        &--current,
        &:hover
            button
                background-color: #fff

// Slides styles
.slide
    display: block
    height: 320px
    object-fit: cover
    width: 100%

    &__image
        position: absolute
        z-index: 2
        height: 320px

    &__text
        font-size: 1.3rem
        position: relative
        text-shadow: 2px 2px 2px $black
        z-index: 3
        padding: 0px 120px
        background: rgba(0, 0, 0, .4)

    &__slogon
        @extend .h1

    @include media-breakpoint-down(sm)
        height: 200px

        &__image
            height: 200px

        &__text
            padding: 0px 80px

        &__slogon
            font-size: 1.4rem



